# chesstango-tools

./: .gitignore  README.md  pom.xml
epd-master/: pom.xml
epd-master/src/main/java/: module-info.java
epd-master/src/main/java/net/chesstango/epd/master/: Common.java  EpdFilter.java  EpdSearchConsumer.java  EpdSearchMainConsumer.java  EpdSearchMainProducer.java  EpdSearchMainReader.java  EpdSearchProducer.java
epd-master/src/main/java/net/chesstango/epd/master/filters/: BookFilter.java  PlayerFilter.java
epd-master/src/main/shade/: logback.xml
epd-worker/: Dockerfile  pom.xml
epd-worker/src/main/java/: module-info.java
epd-worker/src/main/java/net/chesstango/epd/worker/: EpdSearchRequest.java  EpdSearchResponse.java  EpdSearchWorker.java  EpdSearchWorkerMain.java  RequestConsumer.java  ResponseProducer.java
epd-worker/src/main/java/net/chesstango/tools/worker/epd/: EpdSearch.java  EpdSearchConsumer.java  EpdSearchProducer.java  EpdSearchRequest.java  EpdSearchResponse.java  EpdSearchResult.java  EpdSearchResultBuildWithBestMove.java  EpdSearchResultBuilder.java  EpdSearchWorker.java  EpdSearchWorkerMain.java  RequestConsumer.java  ResponseProducer.java
epd-worker/src/main/resources/: logback.xml
tools/: pom.xml
tools/src/main/java/: module-info.java
tools/src/main/java/net/chesstango/tools/: EpdFilter.java  EpdSearchMain.java  MatchMain.java  MatchMainReader.java  MatchReaderMain.java  PGNConverter.java  PerftMain.java  PerftMainSingle.java  PgnToEpd.java  TournamentMain.java
tools/src/main/java/net/chesstango/tools/arena/: ControllerPoolFactory.java  MatchListenerToMBeans.java  MatchMain.java  MatchMainConsumer.java  MatchMainProducer.java  MatchMainReader.java  MatchMasterMain.java  MatchMultiple.java  MatchProducer.java  MatchReaderMain.java  MatchRequestProducer.java  MatchResponseCallback.java  MatchResponseConsumer.java  RequestProducer.java  ResponseConsumer.java  Tournament.java  TournamentMain.java
tools/src/main/java/net/chesstango/tools/arena/common/: ControllerPoolFactory.java  MatchListenerToMBeans.java  MatchMultiple.java  Tournament.java
tools/src/main/java/net/chesstango/tools/arena/master/: MatchProducer.java  MatchResponseCallback.java
tools/src/main/java/net/chesstango/tools/arena/queue/: MatchProducer.java  MatchResponseCallback.java
tools/src/main/java/net/chesstango/tools/epd/: Common.java  EpdFilter.java  EpdSearchComparatorMain.java  EpdSearchConsumer.java  EpdSearchMain.java  EpdSearchMainConsumer.java  EpdSearchMainProducer.java  EpdSearchMainReader.java  EpdSearchMasterMain.java  EpdSearchProducer.java  EpdSearchReportSaver.java
tools/src/main/java/net/chesstango/tools/epd/common/: EpdSearch.java  EpdSearchResult.java  EpdSearchResultBuildWithBestMove.java  EpdSearchResultBuilder.java
tools/src/main/java/net/chesstango/tools/epd/epdfilters/: BookFilter.java  PlayerFilter.java
tools/src/main/java/net/chesstango/tools/epd/filters/: BookFilter.java  PlayerFilter.java
tools/src/main/java/net/chesstango/tools/epd/master/: EpdSearchProducer.java  EpdSearchResponseCallback.java
tools/src/main/java/net/chesstango/tools/epd/queue/: EpdSearchConsumer.java  EpdSearchProducer.java
tools/src/main/java/net/chesstango/tools/epd/report/: EpdSearchReport.java  EpdSearchReportModel.java  SummaryDiffReport.java  SummaryDiffReportModel.java  SummaryModel.java  SummaryPrinter.java
tools/src/main/java/net/chesstango/tools/perft/: PerftResult.java  PerftWithMap.java  PerftWithMapIterateDeepening.java
tools/src/main/java/net/chesstango/tools/reports/arena/: MatchesReport.java  SearchesReport.java  SessionReport.java  SessionReportModel.java  SummaryReport.java
tools/src/main/java/net/chesstango/tools/reports/epd/: EpdSearchReport.java  EpdSearchReportModel.java
tools/src/main/java/net/chesstango/tools/reports/evaluation/: EvaluationReport.java  EvaluationReportModel.java  EvaluationStatisticsReport.java  ExportEvaluations.java
tools/src/main/java/net/chesstango/tools/reports/match/: MatchesReport.java  SearchesReport.java  SessionReport.java  SessionReportModel.java
tools/src/main/java/net/chesstango/tools/reports/nodes/: NodesReport.java  NodesReportModel.java  PrintCutoff.java  PrintVisitedNodes.java
tools/src/main/java/net/chesstango/tools/reports/pv/: PrincipalVariationReport.java  PrincipalVariationReportModel.java  PrincipalVariationReportPrinter.java  PrintPrincipalVariation.java
tools/src/main/java/net/chesstango/tools/reports/summary/: SummaryDiffReport.java  SummaryDiffReportModel.java  SummaryModel.java  SummaryPrinter.java  SummarySaver.java
tools/src/main/java/net/chesstango/tools/search/: EpdSearch.java  EpdSearchResultBuilder.java
tools/src/main/java/net/chesstango/tools/tuning/fitnessfunctions/: FitnessByEpdAbstract.java  FitnessByEpdBestMove.java  FitnessByEpdBottomMoveCounter.java  FitnessByMatch.java
tools/src/main/resources/: logback.xml
tools/src/test/java/net/chesstango/tools/: EpdSearchBestMoveTest.java  EpdSearchBottomMoveCounterTest.java  PgnToFENTest.java
tools/src/test/java/net/chesstango/tools/arena/: MatchMultipleTest.java
tools/src/test/java/net/chesstango/tools/perft/: AbstractPerftTest.java  InitialPositionTest.java  PerftWithMapIterateDeepeningTest.java
tools/src/test/java/net/chesstango/tools/tuning/fitnessfunctions/: FitnessByEpdSearchTest.java  FitnessByMatchTest.java
uci-gui/: pom.xml
uci-gui/src/main/java/: module-info.java
uci-gui/src/main/java/net/chesstango/uci/gui/: Controller.java  ControllerAbstract.java  ControllerProxy.java  ControllerTango.java  ControllerVisitor.java  EngineController.java  EngineControllerAbstract.java  EngineControllerFactory.java  EngineControllerPoolFactory.java  EngineControllerProxy.java  EngineControllerTango.java  EngineControllerVisitor.java  StateNoWaitRsp.java  StateWaitRspBestMove.java  StateWaitRspReadyOk.java  StateWaitRspUciOk.java
uci-gui/src/test/java/net/chesstango/uci/gui/: ControllerProxyIntegrationTest.java  ControllerTangoTest.java  EngineControllerImpProxyIntegrationTest.java  EngineControllerImpTangoTest.java
(+221 files in other folders)
