<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.chesstango</groupId>
        <artifactId>engine-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>engine-tools-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>25</maven.compiler.release>

        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <!-- Dependencies -->
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <jenetics.version>8.0.0</jenetics.version>
        <py4j.version>0.10.9.7</py4j.version>
        <commons-cli.version>1.8.0</commons-cli.version>
        <rabitmq.verison>5.26.0</rabitmq.verison>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.chesstango</groupId>
                <artifactId>epd-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.chesstango</groupId>
                <artifactId>epd-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.chesstango</groupId>
                <artifactId>uci-arena-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.chesstango</groupId>
                <artifactId>uci-arena-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.chesstango</groupId>
                <artifactId>uci-arena-master</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jenetics</groupId>
                <artifactId>jenetics</artifactId>
                <version>${jenetics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabitmq.verison}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.py4j</groupId>
                <artifactId>py4j</artifactId>
                <version>${py4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>